{
  "name": "kunuharupa",
  "version": "1.2.0",
  "description": "A profanity filter for Sinhala and Singlish.,support es sysntax",
  "main": "index.js",
  "type": "module",  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adeepak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdeepaK2/kunuharupa-npm"
  },
  "bugs": {
    "url": "https://github.com/AdeepaK2/kunuharupa-npm"
  },
  "homepage": "https://github.com/AdeepaK2/kunuharupa-npm"
}
